[defaults]
host_key_checking = False
inventory = ./inventory.ini
log_path=/tmp/ansible.log
# extra-vars
# Use the YAML callback plugin.
# stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
# bin_ansible_callbacks = True
